# traceDevice

./: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
baidu/: pom.xml
map/: pom.xml
map/src/main/java/com/kongxn/gps/map/: GeocoderImpl.java  SnCal.java
map/src/main/java/com/kongxn/gps/map/api/: GeocoderInterface.java
map/src/main/java/com/kongxn/gps/map/webtools/: WebClientTool.java
src/main/java/com/kongxn/gps/: Constants.java
src/main/java/com/kongxn/gps/configuration/: WebClientConfiguration.java
src/main/java/com/kongxn/gps/controller/: LocationController.java
src/main/java/com/kongxn/gps/entity/: AccountEntity.java  Location.java  LocationEntity.java  NotifyEntity.java  QueryEntity.java  QueryLocationEntity.java  QueryLocationInterface.java
src/main/java/com/kongxn/gps/exceptions/: TraceException.java
src/main/java/com/kongxn/gps/huawei/: CloudHuaweiSelenium.java  HuaweiClient.java
src/main/java/com/kongxn/gps/huawei/entity/: NotifyEntity.java  QueryEntity.java
src/main/java/com/kongxn/gps/repository/: AccountRepository.java  LocationRepository.java
src/main/java/com/kongxn/gps/selenium/: AbstractSeleniumAppImpl.java  Driver.java  HuaweiGps.java  ProxyServer.java  SeleniumAppFactory.java  Starter.java  TraceGps.java  WebDriverFactory.java
src/main/java/com/kongxn/gps/tools/: GpsTool.java
src/main/java/com/kongxn/gps/webclient/: AbstractWebClient.java  Client.java  ClientHandler.java  InnerServiceRequestManager.java  QueryTask.java  ServiceRequestManager.java
src/main/resources/: application.yml  log4j2.xml
trace/: pom.xml
trace/src/main/java/com/kongxn/gps/: GpsApplication.java
trace/src/main/java/com/kongxn/gps/configuration/: SeleniumConfiguration.java
trace/src/main/java/com/kongxn/gps/controller/: LocationController.java
trace/src/main/java/com/kongxn/gps/entity/: LocationEntity.java
trace/src/main/java/com/kongxn/gps/huawei/: CloudHuaweiSelenium.java  Constants.java  HuaweiClient.java
trace/src/main/java/com/kongxn/gps/huawei/entity/: QueryLocationEntity.java
trace/src/main/java/com/kongxn/gps/repository/: LocationRepository.java
trace/src/main/java/com/kongxn/gps/selenium/: Driver.java  Starter.java  TraceGps.java  WebDriverFactory.java
trace/src/main/java/com/kongxn/gps/selenium/api/: SeleniumAppInterface.java
trace/src/main/java/com/kongxn/gps/tools/: CoordinateTransferUtils.java  GpsTool.java
trace/src/main/java/com/kongxn/gps/webclient/: InnerServiceRequestManager.java  WebClientStatus.java
trace/src/main/java/com/kongxn/gps/webclient/api/: WebClientInterface.java
